{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "heroimage",
        "heroitems"
    ],
    "cSpell.words": [
        "flexbox",
        "fontawesome",
        "fortawesome",
        "minmax",
        "rasterizer"
    ]
}